## Emacs backup files
*~

## TeX files
TeX/*.pdf

*.aux
*.log
YAML/*.tex
YAML/*.pdf
flask_application/artifacts/

## Python files
python/declaration.cls
python/logo.jpg
python/index.html
python/*.tex
python/*.pdf
python/venv/

__pycache__/
venv/