%YAML 1.2
---
# metadata
module:
  course: PCN
  title: Physik

examination:
  number: 1500
  date: 2021-02-08
  language: de-DE
  aids: # list all allowed examination tools here
  - unbeschriebenes Papier, Stifte, Lineal, Geodreieck, Taschenrechner,
  - eine Übersicht über die Konstanten der Chemie und Physik,
  - eine Formelsammlung,
  - alle Vorlesungsunterlagen,
  - Lehrbücher
  