%YAML 1.2
---
# metadata
module:
  course: PC
  title: Pharmazeutische Analytik

examination:
  number: 4100(4558)
  date: 2021-02-01
  language: de-DE
  aids: # list all allowed examination tools here
  - unbeschriebenes Papier, Stifte,
  - Taschenrechner
  